# opencartproject-playwright-automation

./: .gitignore  Opencart-Automation-Project.csproj  Opencart-Automation-Project.sln  README.md  appsettings.json
Config/: ConfigReader.cs  TestSettings.cs
Driver/: AsyncLazy.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
Pages/: ProductDetailsPage.cs  ProductSearchPage.cs
Tests/: ProductSearchTests.cs
